[gd_scene load_steps=4 format=3 uid="uid://do3ab0qdmidj6"]

[ext_resource type="Script" path="res://game/managers/stage_controller.gd" id="1_v0vxc"]
[ext_resource type="PackedScene" uid="uid://87auqejd3ohu" path="res://ui/hud/hud.tscn" id="8_3g6vf"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="9_qrk4e"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_v0vxc")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("8_3g6vf")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("9_qrk4e")
