[gd_scene load_steps=5 format=3 uid="uid://bl7va8yhorskl"]

[ext_resource type="Script" path="res://actor/player.gd" id="1_5fedv"]
[ext_resource type="Script" path="res://actor/interaction_ray_cast.gd" id="2_e7sjo"]
[ext_resource type="Script" path="res://game/managers/inventory_manager.gd" id="3_7gopm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dx1tc"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_5fedv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dx1tc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67918, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_e7sjo")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_7gopm")
